//definition of edge
edge.start, edge.ending

//final vertices resulting from intersection from 3 edges
v0 --> e0, e5, e9
v1 --> e0, e7, e8
v2 --> e1, e6, e8
v3 --> e1, e4, e9
v4 --> e2, e5, e11
v5 --> e2, e7, e10
v6 --> e3, e6, e10
v7 --> e3, e4, e11

//faces with it's own edges
face x = e0, e1, e2, e3
face y = e4, e5, e6, e7
face z = e8, e9, e10, e11

//Vertices corresponding to each edge
e0.start  --> v1  ||  e2.start  --> v5  ||  e4.start  --> v7  ||  e6.start  --> v6  ||  e8.start  --> v2  ||  e10.start  --> v6
e0.ending --> v0  ||  e2.ending --> v4  ||  e4.ending --> v3  ||  e6.ending --> v2  ||  e8.ending --> v1  ||  e10.ending --> v5
e1.start  --> v2  ||  e3.start  --> v6  ||  e5.start  --> v4  ||  e7.start  --> v5  ||  e9.start  --> v3  ||  e11.start  --> v7
e1.ending --> v3  ||  e3.ending --> v7  ||  e5.ending --> v0  ||  e7.ending --> v1  ||  e9.ending --> v0  ||  e11.ending --> v4
